int Solution::canCompleteCircuit(const vector<int> &a, const vector<int> &b) {
           vector<int>c;
           int sum=0;
            for(int i=0;i<a.size();i++){
                c.push_back(a[i]-b[i]);
                sum+=c.back();
                    
                }
               if(sum<0) return -1;
               int l=0;
               sum=0;
               for(int i=0;i<a.size();i++){
                sum+=c[i];
                if(sum<0){
                l=i+1,sum=0;
               }
               } 
             return l;   
            
    
    
    
    
    
    
    
    
}
