class Solution
{   
public:
    long long smallestpositive(vector<long long> ar, int n)
    { 
        // code here
        
        sort(ar.begin(),ar.end());
        
        
        
        long long  target=1,ans=0;
        for(int i=0;i<n;i++){
            
            
            if(target>=ar[i]){
                
                ans+=ar[i];
                target=ans+1;
                
            }
           
           
           
           else return target;
           
            
        }
        
        
        return target;
        
        
        
    } 
};
